# spec.yaml
swagger: '2.0'
info:
  title: API Gateway
  description: My API Gateway configuration
  version: 1.0.0
schemes:
  - https
produces:
  - application/json
x-google-endpoints:
  - name: https://${apigw_url}
    allowCors: True
paths:
  /healthcheck:
    get:
      summary: Service Health Status
      operationId: service-health-status
      x-google-backend:
        address: https://${apigw_run_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      responses:
        '200':
          description: Successful response
          schema:
            type: string
    options:
      operationId: service-healthcheck
      x-google-backend:
        address: https://${apigw_run_url}
        path_translation: APPEND_PATH_TO_ADDRESS
        deadline: 60.0
      responses:
        '200':
          description: "Allow"

securityDefinitions:
  firebase:
    authorizationUrl: ""
    flow: "implicit"
    type: "oauth2"
    x-google-issuer: "https://securetoken.google.com/${apigw_project_id}"
    x-google-jwks_uri: "https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com"
    x-google-audiences: "${apigw_project_id}"